LoadModule wsgi_module modules/mod_wsgi.so

# 指定wsgi作为独立的监听进程存在时，apache与之通讯时默认的socket file位置
WSGISocketPrefix /var/run/wsgi

# 由于后台写作问题，必须使用“/”来表示整个后台的入口，
# 也考虑到以后可能必须要在apache上起多个不同的django应用，
# 因此每一个django应用都使用独立的VirtualHost来隔离
<VirtualHost *:8001>
	#ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot /var/www/web_services
	#ServerName backend.dashene.cn
    ErrorLog logs/web_services-error_log
    CustomLog logs/web_services-access_log common

    # 指定WSGIDaemonProcess的独立进程名为CS3_Web_Services（名字必须全局唯一），当前启用2个进程，每个进程15个线程
    # home参数表示该django应用的脚本的根目录
    # 注：这个应该根据服务器具体的cpu数据等进行调整，不能千遍一律
    WSGIDaemonProcess CS3_Web_Services processes=2 threads=15 home=/var/www/web_services

    # 指定当前应用使用哪个进程组，组名指向WSGIDaemonProcess的名称
    WSGIProcessGroup CS3_Web_Services

    # 该django应用的根url地址，以及用于服务该地址的wsgi脚本位置
    WSGIScriptAlias / /var/www/web_services/web_services/wsgi.py

    <Directory /var/www/web_services>
        Order Deny,Allow
        Allow from all
    </Directory>
</VirtualHost>
